<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="letter.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>letter project</title>
</head>
<body>
<nav>
    <div class="menu">
        <div class="logo">
            <a href="#"><u>Project Hanuman</u>
                 </a>

        </div>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="home.html">About</a></li>
            <li><a href="https://en.wikipedia.org/wiki/Hanuman">Services</a></li>   
            <li><a href="https://www.facebook.com/profile.php?id=100006938177570">Contact</a></li>
            <li><a href="https://www.youtube.com/@Sushant.tech1">Feedback</a></li>
        </ul>
        
    </div>
</nav>
<div class="img">
   
</div>
<div class="center">
    <div class="title">जय जय  </div>
    <div class="sub_title">
        बजरंग्बली 
    </div>
    <div class="btns">
        <button>
            Learn More
        </button>
        <button>
            Subscirbe
        </button>
    </div>

</div>
</body>
</html>